# The application settings for Android libSDL port
AppSettingVersion=17
LibSdlVersion=1.2
AppName="ViceC64"
AppFullName=org.viceteam.sdl
ScreenOrientation=h
InhibitSuspend=y
AppDataDownloadUrl="!!Vice data size is 180 Kb|vice-data.zip^!!C64 data size is 30 Kb|C64.ZIP^!!config file 1 Kb|config2-c64.zip^!!gui files|guichan2.zip"
VideoDepthBpp=16
NeedDepthBuffer=n
NeedStencilBuffer=n
NeedGles2=n
SwVideoMode=y
SdlVideoResize=y
SdlVideoResizeKeepAspect=n
CompatibilityHacks=n
CompatibilityHacksStaticInit=n
CompatibilityHacksTextInputEmulatesHwKeyboard=y
TextInputKeyboard=2
CompatibilityHacksPreventAudioChopping=n
CompatibilityHacksAppIgnoresAudioBufferSize=n
CompatibilityHacksAdditionalPreloadedSharedLibraries=""
CompatibilityHacksSlowCompatibleEventQueue=y
CompatibilityHacksTouchscreenKeyboardSaveRestoreOpenGLState=
CompatibilityHacksForceScreenUpdateMouseClick=n
AppUsesMouse=y
AppNeedsTwoButtonMouse=n
ShowMouseCursor=n
ForceRelativeMouseMode=n
AppNeedsArrowKeys=y
FloatingScreenJoystick=y
AppNeedsTextInput=y
AppUsesJoystick=n
AppUsesAccelerometer=n
AppUsesGyroscope=n
AppUsesMultitouch=n
NonBlockingSwapBuffers=n
RedefinedKeys="LCTRL RETURN NO_REMAP NO_REMAP F12 F12"
AppTouchscreenKeyboardKeysAmount=3
AppTouchscreenKeyboardKeysAmountAutoFire=0
RedefinedKeysScreenKb="F14 ESCAPE SPACE RETURN F3 F5 F7"
RedefinedKeysScreenKbNames="F14 ESCAPE SPACE F1 F3 F5 F7"
RedefinedKeysGamepad="F14 F13 ESCAPE SPACE RETURN F3 F5 F7"
StartupMenuButtonTimeout=2000
HiddenMenuOptions='SettingsMenuMisc.OptionalDownloadConfig SettingsMenuMouse.DisplaySizeConfig'
FirstStartMenuOptions=''
MultiABI='armeabi-v7a'
AppMinimumRAM=256
AppVersionCode=24003
AppVersionName="2.4.0"
ResetSdlConfigForThisVersion=y
DeleteFilesOnUpgrade=".vice/sdl-vicerc"
CompiledLibraries="intl sdl_image sdl_ttf guichan"
CustomBuildScript=y
AppCflags=''
AppLdflags=''
AppOverlapsSystemHeaders=
AppSubdirsBuild=''
AppBuildExclude=''
AppCmdline='vice -sdlcustomw 320 -sdlcustomh 240 -sdllimitmode 1 +truedrive'
ReadmeText='^You may press "Home" now - the data will be downloaded in background'
MinimumScreenSize=s
AdmobPublisherId=n
AdmobTestDeviceId=
AdmobBannerSize=
